{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "goblinCave.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "exports",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Lukas/Documents/CodingProjects/MageQuestPrivate/TileSet.tsx": {
            "scaleInDock": 1
        },
        "City1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801,
                "y": 800
            }
        },
        "City1.tmx#grassspritesheet16": {
            "scaleInDock": 1
        },
        "DeadPlains.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1600,
                "y": 1598
            }
        },
        "DungeonTutorial.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.3333333333333,
                "y": 297.33333333333337
            }
        },
        "FirstDungeon.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 479.99999999999994
            }
        },
        "ForestClearing.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 800.0000000000001,
                "y": 803.0303030303032
            }
        },
        "GrassLands.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4032,
                "y": 4000
            }
        },
        "GrassLands.tmx#grassspritesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "HillCrestPuzzleCellar.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 437.5,
                "y": 422
            }
        },
        "Hillcrest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 799.8333333333333
            }
        },
        "TIILESET.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "TestRomm.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 400,
                "y": 400.6666666666667
            }
        },
        "TheGrove.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1600,
                "y": 1599
            }
        },
        "TileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Turtorial.tmj": {
            "scale": 0.4285581683168317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.1911775323081,
                "y": 792.1911775323081
            }
        },
        "Turtorial.tmx": {
            "scale": 0.4285581683168317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.1911775323081,
                "y": 792.1911775323081
            }
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 912.1212121212121,
                "y": 789.3939393939395
            }
        },
        "caveMarla.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.33333333333326,
                "y": 479.33333333333326
            }
        },
        "d.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "exports/DungeonTutorial.tmx": {
            "scale": 0.8292708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.939706067077,
                "y": 320.76372315035803
            }
        },
        "exports/as.tmj": {
            "scale": 0.151611328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2285.449275362319,
                "y": 3297.9066022544284
            }
        },
        "exports/as.tmj#grass": {
            "scaleInDock": 1
        },
        "exports/buch-outdoor.tsx": {
            "scaleInDock": 1
        },
        "goblinCave.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 571.5,
                "y": 511.25
            }
        },
        "grassspritesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "grassspritesheet16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "hermitCaveHillcrest.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 560.6060606060606,
                "y": 563.6363636363637
            }
        },
        "map1.tmj": {
            "scale": 0.177978515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4025.766803840878,
                "y": 3924.6310013717416
            }
        },
        "map1.tmj#grassspritesheet": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.177978515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4020.148148148148,
                "y": 3913.393689986283
            }
        },
        "map1.tmx#grassspritesheet": {
            "scaleInDock": 1
        },
        "sdf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "second floor_tutorial_castle.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243,
                "y": 397
            }
        },
        "second floor_tutorial_castle.tmx#TileSet": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 584,
                "y": 736
            }
        },
        "tileset16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "unbenannt.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202.66666666666669,
                "y": -22
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/src/resources/Maps",
    "last.externalTilesetPath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "last.imagePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "last.objectTemplatePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "map.height": 83,
    "map.lastUsedExportFilter": "CSV-Dateien (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "caveMarla.tmx",
        "TIILESET.tsx",
        "Tutorial.tmx",
        "DeadPlains.tmx",
        "TheGrove.tmx",
        "TestRomm.tmx",
        "goblinCave.tmx",
        "GrassLands.tmx",
        "hermitCaveHillcrest.tmx",
        "DungeonTutorial.tmx",
        "FirstDungeon.tmx",
        "Hillcrest.tmx",
        "test.tmx"
    ],
    "project": "MageQuestMaps.tiled-project",
    "recentFiles": [
        "caveMarla.tmx",
        "TIILESET.tsx",
        "Tutorial.tmx",
        "DeadPlains.tmx",
        "TheGrove.tmx",
        "TestRomm.tmx",
        "test.tmx",
        "Hillcrest.tmx",
        "FirstDungeon.tmx",
        "DungeonTutorial.tmx",
        "hermitCaveHillcrest.tmx",
        "GrassLands.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
