{
    "activeFile": "Tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "City1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 715.3333333333333,
                "y": 473.3333333333333
            }
        },
        "GrassLands.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4024,
                "y": 1728
            }
        },
        "GrassLands.tmx#grassspritesheet": {
            "scaleInDock": 1
        },
        "TileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Turtorial.tmj": {
            "scale": 0.4285581683168317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.1911775323081,
                "y": 792.1911775323081
            }
        },
        "Turtorial.tmx": {
            "scale": 0.4285581683168317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.1911775323081,
                "y": 792.1911775323081
            }
        },
        "Tutorial.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.39393939393926,
                "y": 1242.4242424242423
            }
        },
        "grassspritesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map1.tmj": {
            "scale": 0.177978515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4025.766803840878,
                "y": 3924.6310013717416
            }
        },
        "map1.tmj#grassspritesheet": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.177978515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4020.148148148148,
                "y": 3913.393689986283
            }
        },
        "map1.tmx#grassspritesheet": {
            "scaleInDock": 1
        },
        "sdf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "second floor_tutorial_castle.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 400.6666666666667
            }
        },
        "second floor_tutorial_castle.tmx#TileSet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/src/resources/Maps",
    "last.externalTilesetPath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "last.imagePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "openFiles": [
        "City1.tmx",
        "GrassLands.tmx",
        "Tutorial.tmx",
        "second floor_tutorial_castle.tmx",
        "TileSet.tsx"
    ],
    "project": "MageQuestMaps.tiled-project",
    "recentFiles": [
        "City1.tmx",
        "GrassLands.tmx",
        "TileSet.tsx",
        "second floor_tutorial_castle.tmx",
        "Tutorial.tmx",
        "sdf.tsx",
        "grassspritesheet.tsx",
        "Turtorial.tmj",
        "map1.tmj",
        "Turtorial.tmx",
        "map1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
