{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset16.tsx",
    "expandedProjectPaths": [
        ".",
        "exports"
    ],
    "fileStates": {
        "City1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 694
            }
        },
        "DungeonTutorial.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 586,
                "y": 433
            }
        },
        "GrassLands.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6896,
                "y": 6732
            }
        },
        "GrassLands.tmx#grassspritesheet": {
            "scaleInDock": 1
        },
        "TileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Turtorial.tmj": {
            "scale": 0.4285581683168317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.1911775323081,
                "y": 792.1911775323081
            }
        },
        "Turtorial.tmx": {
            "scale": 0.4285581683168317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.1911775323081,
                "y": 792.1911775323081
            }
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1110,
                "y": 874
            }
        },
        "exports/DungeonTutorial.tmx": {
            "scale": 0.8292708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.939706067077,
                "y": 320.76372315035803
            }
        },
        "exports/as.tmj": {
            "scale": 0.151611328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2285.449275362319,
                "y": 3297.9066022544284
            }
        },
        "exports/as.tmj#grass": {
            "scaleInDock": 1
        },
        "exports/buch-outdoor.tsx": {
            "scaleInDock": 1
        },
        "grassspritesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map1.tmj": {
            "scale": 0.177978515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4025.766803840878,
                "y": 3924.6310013717416
            }
        },
        "map1.tmj#grassspritesheet": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.177978515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4020.148148148148,
                "y": 3913.393689986283
            }
        },
        "map1.tmx#grassspritesheet": {
            "scaleInDock": 1
        },
        "sdf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "second floor_tutorial_castle.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.33333333333337,
                "y": 400
            }
        },
        "second floor_tutorial_castle.tmx#TileSet": {
            "scaleInDock": 1
        },
        "tileset16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "unbenannt.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 141,
                "y": 61
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/src/resources/Maps",
    "last.externalTilesetPath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "last.imagePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "last.objectTemplatePath": "C:/Users/Lukas/Documents/CodingProjects/Mage-QuestFX/TiledMaps",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tileset16.tsx"
    ],
    "project": "MageQuestMaps.tiled-project",
    "recentFiles": [
        "DungeonTutorial.tmx",
        "exports/as.tmj",
        "Tutorial.tmx",
        "tileset16.tsx",
        "City1.tmx",
        "GrassLands.tmx",
        "second floor_tutorial_castle.tmx",
        "TileSet.tsx",
        "sdf.tsx",
        "grassspritesheet.tsx",
        "Turtorial.tmj",
        "map1.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
